<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tv_item_bever"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:textSize="20dp"
    android:textColor="#ffffff"
    android:background="@drawable/rounded_button"
    android:backgroundTint="#0080FF"
    android:fontFamily="@font/bmjua"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    tools:text="소주"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />


